<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<!--<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.32 0.48 0.67 1</background>
			<sky>
				<clouds>
					<speed>1</speed>
					<mean_size>0.05</mean_size>
				</clouds>
			</sky>
		</scene>-->

		<include>
			<uri>model://ground_plane</uri>
		</include>

		<include>
			<uri>model://sun</uri>
		</include>
<!--
		<include>
			<uri>model://gas_station</uri>
			<name>gas_station</name>
			<pose>-2.0 7.0 0 0 0 0</pose>
		</include>
-->
		<physics type="ode">
			<max_step_size>0.0002</max_step_size>
			<real_time_update_rate>5000</real_time_update_rate>
			<gravity>0 0 -9.81</gravity>
			<ode>
				<solver>quick</solver>
			</ode>
		</physics>
	</world>
</sdf>
